CLOUDINARY_NAME = "dqhqpsehz"
CLOUDINARY_API_KEY = "189163826568399"
CLOUDINARY_SECRET_KEY = "Tf_byO7Yv6B8BhATV_P0IjZnB50"
MONGODB_URI = "mongodb+srv://afiyataibani:afiya123@cluster0.gtmzxvn.mongodb.net"